name:                sdl2
version:             2.0.0
synopsis:            Low-level bindings to SDL2
description:         Low-level bindings to the SDL2 library, version 2.0.3.
license:             BSD3
license-file:        LICENSE
author:              Gabríel Arthúr Pétursson, Oliver Charles
maintainer:          gabriel@system.is, ollie@ocharles.org.uk
copyright:           Copyright © 2013, 2014  Gabríel Arthúr Pétursson
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  cbits/sdlhelper.c,
  include/sdlhelper.h

source-repository head
  type:     git
  location: git://github.com/haskell-game/sdl2.git

-- source-repository this
--   type:     git
--   location: git://github.com/haskell-game/sdl2.git
--  tag:      2.0.0

library
  ghc-options: -Wall

  exposed-modules:
    SDL
    SDL.Audio
    SDL.Events
    SDL.Exception
    SDL.Haptic
    SDL.Init
    SDL.Power
    SDL.Joystick
    SDL.Timers
    SDL.Video
    SDL.Window

    SDL.Raw
    SDL.Raw.Audio
    SDL.Raw.Basic
    SDL.Raw.Enum
    SDL.Raw.Event
    SDL.Raw.Filesystem
    SDL.Raw.Haptic
    SDL.Raw.Platform
    SDL.Raw.Power
    SDL.Raw.Thread
    SDL.Raw.Timer
    SDL.Raw.Types
    SDL.Raw.Video

  other-modules:
    Data.Bitmask

  hs-source-dirs:
    src/

  c-sources:
    cbits/sdlhelper.c

  include-dirs:
    include

  includes:
    SDL.h
    sdlhelper.h

  extra-libraries:
    SDL2

  pkgconfig-depends:
    sdl2 >= 2.0.3

  build-depends:
    base >= 4.0 && < 4.8,
    bytestring >= 0.10.4.0 && < 0.11,
    linear >= 1.10.1.2 && < 1.11,
    text >= 1.1.0.0 && < 1.2,
    vector >= 0.10.9.0 && < 0.11

  default-language:
    Haskell2010
