name:                sdl2
version:             2.0.0
synopsis:            Both high- and low-level bindings to the SDL library (version 2.0.3).
description:
  This package contains bindings to the SDL 2 library, in both high- and
  low-level forms:
  .
  The 'SDL' namespace contains high-level bindings, where enumerations are split
  into sum types, and we perform automatic error-checking.
  .
  The 'SDL.Raw' namespace contains an almost 1-1 translation of the C API into
  Haskell FFI calls. As such, this does not contain sum types nor error
  checking. Thus this namespace is suitable for building your own abstraction
  over SDL, but is not recommended for day-to-day programming.

license:             BSD3
license-file:        LICENSE
author:              Gabríel Arthúr Pétursson, Oliver Charles
maintainer:          gabriel@system.is, ollie@ocharles.org.uk
copyright:           Copyright © 2013, 2014  Gabríel Arthúr Pétursson
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  cbits/sdlhelper.c,
  include/sdlhelper.h

source-repository head
  type:     git
  location: git://github.com/haskell-game/sdl2.git

-- source-repository this
--   type:     git
--   location: git://github.com/haskell-game/sdl2.git
--  tag:      2.0.0

library
  ghc-options: -Wall

  exposed-modules:
    SDL
    SDL.Audio
    SDL.Events
    SDL.Exception
    SDL.Filesystem
    SDL.Haptic
    SDL.Init
    SDL.Power
    SDL.Joystick
    SDL.Time
    SDL.Video
    SDL.Window

    SDL.Raw
    SDL.Raw.Audio
    SDL.Raw.Basic
    SDL.Raw.Enum
    SDL.Raw.Event
    SDL.Raw.Filesystem
    SDL.Raw.Haptic
    SDL.Raw.Platform
    SDL.Raw.Power
    SDL.Raw.Thread
    SDL.Raw.Timer
    SDL.Raw.Types
    SDL.Raw.Video

  other-modules:
    Data.Bitmask
    SDL.Internal.Types
    SDL.Raw.Enum.Internal

  if impl(ghc>=7.8)
    exposed-modules: SDL.Raw.Enum.Pattern

  hs-source-dirs:
    src/

  c-sources:
    cbits/sdlhelper.c

  include-dirs:
    include

  includes:
    SDL.h
    sdlhelper.h

  extra-libraries:
    SDL2

  pkgconfig-depends:
    sdl2 >= 2.0.3

  build-depends:
    base >= 4.0 && < 4.8,
    bytestring >= 0.10.4.0 && < 0.11,
    linear >= 1.10.1.2 && < 1.11,
    text >= 1.1.0.0 && < 1.2,
    vector >= 0.10.9.0 && < 0.11

  default-language:
    Haskell2010

-- We should exclude these executables with a flag
executable lazyfoo-lesson-01
  build-depends:
    base >= 4.0 && < 4.8,
    linear >= 1.10.1.2 && < 1.11,
    sdl2

  hs-source-dirs:
    examples/lazyfoo

  main-is:
    Lesson01.hs

  ghc-options: -main-is Lazyfoo.Lesson01